(['C:\\git\\fast-api-as-windows-service\\service_deployed_nssm.py'],
 ['C:\\git\\fast-api-as-windows-service'],
 [],
 ['C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.13 | packaged by Anaconda, Inc. | (main, Sep 11 2023, 13:24:38) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('service_deployed_nssm',
   'C:\\git\\fast-api-as-windows-service\\service_deployed_nssm.py',
   'PYSOURCE')],
 [('pkgutil', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\token.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('uvicorn',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchgodreload',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\supervisors\\watchgodreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('click',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\difflib.py', 'PYMODULE'),
  ('click.globals',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.core',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\uuid.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.server',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('uvicorn._types',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn.main',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('uvicorn.config',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\logging\\config.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('json',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('fastapi',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.websockets',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\websockets.py',
   'PYMODULE'),
  ('starlette.websockets',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\websockets.py',
   'PYMODULE'),
  ('starlette.types',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\types.py',
   'PYMODULE'),
  ('starlette.responses',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\responses.py',
   'PYMODULE'),
  ('starlette.datastructures',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\datastructures.py',
   'PYMODULE'),
  ('starlette.concurrency',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\concurrency.py',
   'PYMODULE'),
  ('starlette.background',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\background.py',
   'PYMODULE'),
  ('starlette._utils',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\_utils.py',
   'PYMODULE'),
  ('exceptiongroup',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\exceptiongroup\\__init__.py',
   'PYMODULE'),
  ('exceptiongroup._suppress',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\exceptiongroup\\_suppress.py',
   'PYMODULE'),
  ('exceptiongroup._formatting',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\exceptiongroup\\_formatting.py',
   'PYMODULE'),
  ('exceptiongroup._exceptions',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\exceptiongroup\\_exceptions.py',
   'PYMODULE'),
  ('exceptiongroup._version',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\exceptiongroup\\_version.py',
   'PYMODULE'),
  ('exceptiongroup._catch',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\exceptiongroup\\_catch.py',
   'PYMODULE'),
  ('starlette._compat',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\_compat.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('anyio.abc',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('sniffio',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('idna',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\ipaddress.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('starlette.requests',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\requests.py',
   'PYMODULE'),
  ('starlette.routing',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\routing.py',
   'PYMODULE'),
  ('starlette.middleware',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette.convertors',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\convertors.py',
   'PYMODULE'),
  ('starlette._exception_handler',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\_exception_handler.py',
   'PYMODULE'),
  ('starlette.formparsers',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\formparsers.py',
   'PYMODULE'),
  ('starlette.exceptions',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\exceptions.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\middleware\\exceptions.py',
   'PYMODULE'),
  ('fastapi.responses',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\responses.py',
   'PYMODULE'),
  ('fastapi.requests',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\requests.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\param_functions.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\openapi\\models.py',
   'PYMODULE'),
  ('fastapi.openapi',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'PYMODULE'),
  ('pydantic',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic.root_model',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\root_model.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'PYMODULE'),
  ('pydantic._internal._import_utils',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_import_utils.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_signature.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'PYMODULE'),
  ('annotated_types',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\annotated_types\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_docs_extraction.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_config.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'PYMODULE'),
  ('pydantic.plugin',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_git.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\deprecated\\config.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'PYMODULE'),
  ('pydantic.warnings',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\warnings.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\type_adapter.py',
   'PYMODULE'),
  ('pydantic.networks',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.main',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\deprecated\\json.py',
   'PYMODULE'),
  ('pydantic.color',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Users\\JLaverde\\Miniconda3\\lib\\colorsys.py', 'PYMODULE'),
  ('pydantic.deprecated.parse',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\json_schema.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\functional_validators.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\functional_serializers.py',
   'PYMODULE'),
  ('pydantic.fields',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('pydantic.errors',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('pydantic.config',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.aliases',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\aliases.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._std_types_schema',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_std_types_schema.py',
   'PYMODULE'),
  ('pydantic._internal._serializers',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_internal\\_serializers.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.types',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic_core\\core_schema.py',
   'PYMODULE'),
  ('pydantic_core',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic_core\\__init__.py',
   'PYMODULE'),
  ('pydantic.version',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic._migration',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\_migration.py',
   'PYMODULE'),
  ('fastapi.logger',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\logger.py',
   'PYMODULE'),
  ('fastapi._compat',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\_compat.py',
   'PYMODULE'),
  ('pydantic.utils',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\utils.py',
   'PYMODULE'),
  ('pydantic.typing',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\typing.py',
   'PYMODULE'),
  ('pydantic.schema',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\schema.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic\\class_validators.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\openapi\\constants.py',
   'PYMODULE'),
  ('fastapi.types',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\types.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\exceptions.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\datastructures.py',
   'PYMODULE'),
  ('fastapi.background',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\background.py',
   'PYMODULE'),
  ('fastapi.applications',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\applications.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\middleware\\base.py',
   'PYMODULE'),
  ('starlette.applications',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\applications.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\middleware\\errors.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\JLaverde\\Miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('fastapi.utils',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\utils.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\openapi\\utils.py',
   'PYMODULE'),
  ('fastapi.encoders',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\encoders.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\security\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.http',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\security\\http.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\security\\utils.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\security\\api_key.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\security\\oauth2.py',
   'PYMODULE'),
  ('fastapi.security.base',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\security\\base.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\concurrency.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\dependencies\\models.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\openapi\\docs.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\exception_handlers.py',
   'PYMODULE'),
  ('fastapi.routing',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\routing.py',
   'PYMODULE'),
  ('fastapi.params',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\fastapi\\params.py',
   'PYMODULE'),
  ('starlette.status',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\status.py',
   'PYMODULE'),
  ('starlette',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\starlette\\__init__.py',
   'PYMODULE')],
 [('python310.dll', 'C:\\Users\\JLaverde\\Miniconda3\\python310.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\JLaverde\\Miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\JLaverde\\Miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\JLaverde\\Miniconda3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\JLaverde\\Miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\JLaverde\\Miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\JLaverde\\Miniconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\JLaverde\\Miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\JLaverde\\Miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\JLaverde\\Miniconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\JLaverde\\Miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\JLaverde\\Miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\JLaverde\\Miniconda3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\JLaverde\\Miniconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\JLaverde\\Miniconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\JLaverde\\Miniconda3\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\JLaverde\\Miniconda3\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'C:\\git\\fast-api-as-windows-service\\venv-windows-service\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\JLaverde\\Miniconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\Git\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Program Files\\Git\\mingw64\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\pywintypes310.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\JLaverde\\Miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\JLaverde\\Miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\git\\fast-api-as-windows-service\\build\\service_deployed_nssm\\base_library.zip',
   'DATA')])
